<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator-display">
            <div class="array-of-buttons">
                <div class="red-button"></div>
                <div class="yellow-button"></div>
                <div class="green-button"></div>
            </div>
            <div class="output">
                <p id="history">0</p>
                <p id="result">0</p>
            </div>

            <div class="memory-buttons">
                <button class="memory-btn">&#x1D7B9;</button>
                <button class="memory-btn">MC</button>
                <button class="memory-btn">MR</button>
                <button class="memory-btn">M+</button>
                <button class="memory-btn">M-</button>
            </div>

        </div>
        <div class="buttons-panel">
            <button class="buttons side-panel">m</button>
            <button class="buttons modifiers">±</button>
            <button class="buttons modifiers">!</button>
            <button class="buttons modifiers">C</button>
            <button class="buttons modifiers" id="delete">←</button>
            <button class="buttons side-panel">kg</button>
            <button class="buttons modifiers">ln</button>
            <button class="buttons modifiers">xⁿ</button>
            <button class="buttons modifiers">√</button>
            <button class="buttons operations">÷</button>
            <button class="buttons side-panel">h</button>
            <button class="buttons">7</button>
            <button class="buttons">8</button>
            <button class="buttons">9</button>
            <button class="buttons operations">×</button>
            <button class="buttons side-panel">b</button> 
            <button class="buttons">4</button>
            <button class="buttons">5</button>
            <button class="buttons">6</button>
            <button class="buttons operations">-</button>
            <button class="buttons side-panel">⧉</button>
            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="buttons operations">+</button>
            <button class="buttons side-panel">i</button>
            <button class="buttons operations">%</button>
            <button class="buttons">0</button>
            <button class="buttons operations">.</button>
            <button class="buttons" id="equal">=</button>
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>